.card {
    display: flex;
    position: relative;
}

.card_img {
    flex: 2;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_img img {
    display: block;
    width: 40%;
    height: 75%;
}

.card_info {
    flex: 3;
    padding: 30px 40px;
}

.info_title {
    font-size: 24px;
    margin-bottom: 10px;
}

.info_author {
    text-decoration: underline;
    font-size: 12px;
    color: #888;
    margin-bottom: 20px;
}

.info_category {
    font-size: 12px;
    color: #888;
    margin-bottom: 20px;
}

.info_description {
    border: 1px solid #888;
    padding: 15px;
    font-size: 14px;
    width: 100%;
    height: 200px;
    overflow-y: scroll;
}

.card_btn {
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 5px;
    background-color: #eee;
    border: 1px solid black;
    box-shadow: 0 2px 3px 1px #888;
    border-radius: 5px;
    cursor: pointer;
}

.card_btn:hover {
    background-color: #ddd;
}


@media (max-width: 920px) {
    .card_img img {
        width: 80%;
    }
}

@media (max-width: 670px) {
    .card {
        flex-direction: column;
        height: auto;
    }

    .info_title {
        font-size: 16px;
    }
    
    .info_author {
        font-size: 13px;
    }
    
    .info_category {
        font-size: 13px;
    }

}

@media (max-width: 440px) {
    .card {
        flex-direction: column;
        height: auto;
    }

    .card_img {
        height: 200px;
    }

    .card_img img {
        height: 90%;
    }

    .info_title {
        font-size: 13px;
    }
    
    .info_author {
        font-size: 10px;
    }
    
    .info_category {
        font-size: 10px;
    }
    
    .info_description {
        font-size: 12px;
        width: 100%;
        height: 200px;
    }
}